<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, instial-scale=1.0">
    <title></title>
    <style media="screen">

    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: '돋움';
      font-size : 14px;
      color : #444444;
    }
    li{
      list-style-type: none;
    }
    #contents{
      width: 1140px;
      height: 281px;
      margin-top: 80px;
      margin-bottom: 550px;

    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 57px;
    /*  border: solid 1px red; */
    }
    #sub_menu h3{
      font-size: 18px;
      color: #ffffff;
      padding: 12px;
      background-color: #424242;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
      background-color: gray;
      color: black;
    }
    #logo{
      float: left;
      margin: 20px 0 0 20px;
    /*  border: solid 1px red; */
    }
    #menus{
      float: center;
    /*  border: solid 1px red; */
    }
    #top_menu{
      text-align: right;
      margin-top: 20px;
      color: white;
    /*  border: solid 1px red; */
    }
    #main_menu{
      background-color: black;
      padding: 5px;
      text-align: left;
      margin-top: 80px;
      font-family: '맑은고딕';
      font-size: 13px;
      color: white;
  /*    border: solid 1px red; */
    }
    #main_menu li{
      display: inline;
      margin-left: 20px

    }
    .clear{
      clear : both;
    }
      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      /*  border: solid 1px red; */
      }

      #main_contents{
        width: 880px;
        float: left;
        margin-top: 25px;
        margin-bottom: 100px;
        margin-left: 20px;
        z-index: 2;
      /*  border: solid 1px red; */
      }

        #main_contents h3{
          font-size: 22px;
          padding-bottom: 8px;
          text-align: center;
        /*  border-bottom: solid 1px #cccccc; */
        }
        #main_contents h4{
          font-size: 15px;
          padding-bottom: 0px;
          text-align: center;
        /*  border-bottom: solid 1px #cccccc; */
        }
        #main_contents p{
          margin-top: 30px;
          line-height: 180%;
          text-align: center;
        }
        #main_contents #figure{
          margin-top: 30px;
          text-align: center;
        }
        #main_contents li{
          padding:  5px;
          text-align: center;
        }
      footer{
        float: center;
        width: 100%;
        height: 150px;
        margin-top: 10px;
        margin-left: 0px;
        background-color: black;
        z-index: 3;
      /*  border: solid 1px red;*/
      }
      #footer_box{
    width: 1140px;
    height: 150px;
    margin: 0 auto;
    /*border: solid 1px green;*/
      }
      #footer_logo{
        float: left;
        margin: 30px 0 0 30px;
        /*border: solid 1px red;*/
      }
      #address{
        float: right;
        margin: 100px 30px 0 0;
        font-size: 12px;
        color: white;
      /*  border: solid 1px red;*/
      }
      a{
        text-decoration: none;
        color: white;
      }
      main{
        width: 100%;
        height: 281px;
        margin-top: 40px;
      }
      section{
            width: 615px;
            height: 240px;
            float: left;
            margin-top: 10px;
            margin-left: 388px;

          }

          aside{
            width: 290px;
            height: 230px;
            float: left;
            margin-top: 0px;
            margin-right: 50px;
          }

            aside li{
              padding-top: 13px;
              padding-right: 50px;
            }

    </style>
  </head>
  <body>

<header>

<div id="logo">
<a href="./index.html"><img src="./logo.jpg" alt=""></a>
</div>
<nav id="menus">
  <div id="top_menu">
    로그인 | 회원가입 | 공지사항
  </div>
  <ul id="main_menu">
    <li><a href="./index.html">메인페이지</a></li><li></li>|
    <li><a href="./page_1.html">탄생석이란?</a></li><li></li>|
    <li><a href="./page_2.html">서적</a></li><li></li>|
    <li><a href="./page_3.html">봄</a></li><li></li>|
    <li><a href="./page_4.html">여름</a></li><li></li>|
    <li><a href="./page_5.html">가을</a></li><li></li>|
    <li><a href="./page_6.html">겨울</a></li><li>
    </li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li>
    <li></li><li></li>
    <li><a href="./page_7.html">보석에 대해 더 알고 싶다면?</a></li>
  </ul>
</nav>
</header>

<div class="clear"></div>

<section id="contents">
  <nav id="sub_menu">
    <h3>사이트</h3>
    <ul>
      <li><a href="./page_7.html" >익산 보석박물관</a></li>
      <li><a href="./sub_9.html" >티티아스</a></li>
      <li><a href="./sub_10.html" >americangemsociety</a></li>
    </ul>
  </nav>

  <div id="main_contents">
    <h3>티티아스</h3>
    <hr size="2" atign="left" width=100% noshade="noshade"></hr>
    <p></p>
    <div id="figure">
      <img src="./titi.jpg" alt="">
      </div>
          <p></p>
          <h4>티티아스</h4>
        <li>- 보석판매사이트로 탄생석에 대한 자세한 정보가 있습니다 - </li>


<p></p>
<h4>사이트로 이동</h4> <br>

<center>
</li><a href="https://www.tatias.com/SG/pages/company/birthstone.html"><img src="./go.jpg" alt=""></a></li>


</center>
      </ul>
  </div>

  </section>


  <div class="clear"></div>

  <section id="contents">


<div class="clear"></div><!--float 속성 해제-->
<footer>
<div id="footer_box">
  <div id="footer_logo">
    <img src="./footer.jpg" alt="">
  </div>
  <ul id="address">
    <li>Email : min31760@gmail.com</li>
    <li>COPYRIGHT (C) Han Jeong Min ALL RIGHTS RESERVED</li>
  </ul>
</div>
</footer>
  </body>
</html>
